<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu_open" />

    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        div#cabecalho {
            background-color: darkgray;
            padding: 14px;
            margin-bottom: 20px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
        }

        body {
            background-color: lightgray;
        }

        main {
            background-color: white;
            border: 1px solid black;
            font-size: 22px;
            padding: 10px;
            border-radius: 10px;
            margin: 18px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: black;
            font-size: 23px;
            padding: 7px;
            margin: 3px;
            border-radius: 10px;
        }

        nav {
            /* border: 2px dotted black; */
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
        }

        h1 {
            color: white;
            margin-bottom: 9px;
            display: block;
            /* border: 2px dotted black; */
            flex: 0 0 200px;
            text-shadow: 2px 2px 0px black;

        }

        a:hover {
            color: black;
            background-color: white;
            /* transition-timing-function: ease;
                 transform: translate(-50%,-50%); */
            transform: background-color .5s;
        }

        .material-symbols-outlined {
            width: 50px;
            height: 50px;
            font-size: 55px;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width:642px) {

            div#cabecalho {
                background-color: rebeccapurple;
                flex-flow: column nowrap;
            }

            nav {
                /* display: flex; */
                flex-flow: column nowrap;
                width: 80vw;
                align-items: stretch;
                text-align: center;
            }

            h1 {
                /* align-items: flex-start; */
                flex: 0 0 50px;
            }

            .material-symbols-outlined{
                display: flex;
            }
        }

        
    </style>
</head>

<body>
    <span class="material-symbols-outlined" onclick="clicou()">
        menu_open
    </span>

    <div id="cabecalho">
        <h1> Meu Site</h1>
        <nav id="menuItems">
            <a href="">opcao 1</a>
            <a href=""> opcao 2</a>
            <a href=""> opcao 3 </a>
            <a href=""> opcao 4 </a>
            <a href="">opcao 5</a>
            <a href=""> opcao 6</a>
        </nav>
    </div>

    <main>
        <p>
        <h2>Teste de Flexbox</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia voluptas quidem praesentium quos amet
        officia vero ipsam hic modi, quaerat cupiditate optio consequuntur incidunt, nisi dicta. Quod, ea sapiente.
        Non maxime amet unde consequatur accusantium incidunt quas tempora ratione natus animi rerum, qui harum suscipit
        hic reiciendis ipsam rem. Expedita nulla nemo repellendus rem, quam labore libero iure perspiciatis?
        Ullam unde placeat, saepe tenetur corrupti natus magni! Minus ab quidem nobis voluptatum soluta incidunt
        officiis totam? Harum et omnis quam ipsa possimus, porro impedit iusto! Suscipit voluptates placeat repellat!
        Doloremque in doloribus quod totam tenetur aliquid quisquam facere sint vel magni quaerat aliquam modi
        voluptatum, minus atque enim ipsam! Hic quae, impedit ullam tempore eius consequuntur laborum sapiente. Quasi.
        </p>
    </main>

</body>
<script>
    function clicou() {

        if (menuItems.style.display == 'none') {
            menuItems.style.display = 'flex'
        }

        else{
            menuItems.style.display = 'none'
        }

    }

</script>

</html>